# vavi-apps-webhook

./: Procfile  README.md  pom.xml
.github/workflows/: codeql.yml
.guthub/workflows/: maven.yml
src/main/java/vavi/net/webhook/: Config.java  CustomSpringConfigurator.java  GoogleNotificationServlet.java  Main.java  MyBeanFactory.java  NotificationEndpoint.java  RequestValidationFilter.java  WebHookService.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/vavi/net/webhook/box/: BoxNotificationEndpoint.java  BoxRequestValidationFilter.java
src/main/java/vavi/net/webhook/dropbox/: DropBoxNotificationEndpoint.java  DropBoxRequestValidationFilter.java
src/main/java/vavi/net/webhook/google/: GoogleJsonCodec.java  GoogleNotificationEndpoint.java  GoogleNotificationServlet.java  GoogleRequestValidationFilter.java  NotificationServlet.java  WebhookUtils.java
src/main/java/vavi/net/webhook/microsoft/: MicrosoftNotificationEndpoint.java  MicrosoftRequestValidationFilter.java
src/main/java/vavi/net/webhook/onedrive/: OneDriveNotificationEndpoint.java  OneDriveRequestValidationFilter.java
src/main/java/vavi/net/webhook/support/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CustomSpringConfigurator.java
src/main/resources/: application-test.properties  application.properties
src/test/java/: Main1.java  Main2.java  Main3.java  Main4.java
